Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h32BAD7FF;&h0;false
Window=winMain;winMain.rbfrm;&h41EA97FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1ED6FFFF;&h0;false
Module=mGlobalDefinitions;mGlobalDefinitions.rbbas;&h5BDBBFFF;&h0;false
DefaultWindow=winMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Anthony Papillion
WinInternalName=GPGGroupLineAutomator
WinProductName=GPG Group Line Automator
AutoIncrementVersionInformation=False
BuildFlags=&h4080
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GLA.exe
MacCarbonMachName=GLA
LinuxX86Name=GLA
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PGPGLA.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
